# Generated by Django 3.0.2 on 2021-05-06 07:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_postbis'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ressourceabstraite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.TextField(null=True, verbose_name='Libelle')),
                ('dateDebutActivite', models.DateTimeField(null=True, verbose_name='Date Debut Activite')),
                ('dateFinActivite', models.DateTimeField(null=True, verbose_name='Date Fin Activite')),
            ],
        ),
        migrations.RemoveField(
            model_name='postbis',
            name='post_ptr',
        ),
        migrations.CreateModel(
            name='ElementLineaire',
            fields=[
                ('ressourceabstraite_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='todo.Ressourceabstraite')),
                ('pk_debut', models.IntegerField(null=True, verbose_name='PK Début')),
                ('pk_fin', models.IntegerField(null=True, verbose_name='PK Fin')),
            ],
            bases=('todo.ressourceabstraite',),
        ),
        migrations.CreateModel(
            name='Itineraire',
            fields=[
                ('ressourceabstraite_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='todo.Ressourceabstraite')),
            ],
            bases=('todo.ressourceabstraite',),
        ),
        migrations.CreateModel(
            name='Signal',
            fields=[
                ('ressourceabstraite_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='todo.Ressourceabstraite')),
                ('point_kilometrique', models.IntegerField(null=True, verbose_name='PK')),
            ],
            bases=('todo.ressourceabstraite',),
        ),
        migrations.DeleteModel(
            name='Post',
        ),
        migrations.DeleteModel(
            name='Postbis',
        ),
        migrations.CreateModel(
            name='Ligne',
            fields=[
                ('elementlineaire_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='todo.ElementLineaire')),
            ],
            bases=('todo.elementlineaire',),
        ),
        migrations.AddField(
            model_name='itineraire',
            name='signal_debut',
            field=models.ManyToManyField(db_constraint=False, related_name='Signal_debut_rn', to='todo.Signal'),
        ),
        migrations.AddField(
            model_name='itineraire',
            name='signal_fin',
            field=models.ManyToManyField(db_constraint=False, related_name='Signal_fin_rn', to='todo.Signal'),
        ),
        migrations.CreateModel(
            name='Voie',
            fields=[
                ('elementlineaire_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='todo.ElementLineaire')),
                ('ligne', models.ManyToManyField(db_constraint=False, related_name='Ligne_rn', to='todo.Ligne')),
            ],
            bases=('todo.elementlineaire',),
        ),
        migrations.AddField(
            model_name='signal',
            name='voie',
            field=models.ManyToManyField(db_constraint=False, related_name='Voie_rn', to='todo.Voie'),
        ),
    ]
